<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Gazebo_Maze">
    <static>true</static>

    <link name="link">

      <visual name="visual">
      <material>
      <emissive>1 0.2 0 1</emissive>
      <diffuse>1 0.2 0 1</diffuse>
      </material>
        <geometry>
          <mesh>
            <uri>file://home/arz-1013/tbot_ws/src/tortoisebot_gazebo/models/Gazebo_Maze/meshes/Gazebo_Wall_world.stl</uri>
            <scale>3 3 0.250</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://home/arz-1013/tbot_ws/src/tortoisebot_gazebo/models/Gazebo_Maze/meshes/Gazebo_Wall_world.stl</uri>
            <scale>3 3 0.25</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
